{
  "name": "Kéregapó Meséi",
  "short_name": "Kéregapó",
  "description": "Kéregapó természetmeséi",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#5d4037",
  "theme_color": "#5d4037",
  "icons": [
    {
      "src": "https://i.ibb.co/L1V5j5N/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
